<!DOCTYPE html>

<head>
    <title> CSS Grid Layout</title>
    <style>
        body {
            height:100vh;
            margin:0;
            gap:10px;
            display: grid;
            grid-template-rows: 80px 1fr 70px;
            grid-template-columns: 20% 15% 1fr;
            grid-template-areas: "nav header header"
                                  "nav ads article"
                                  "nav footer footer";
        }
        #pageHeader{
            grid-area: header;
        }
        #mainArticle{
            grid-area: article;
        }
        #navBar{
            grid-area: nav;
        }
        #sideAds{
            grid-area: ads;
        }
        #pageFooter{
            grid-area: footer;
        }
        header{
            padding:1.2rem;
            background-color: gold;
            border:2px solid black;
        }
        footer{
            padding:1.2rem;
            background-color: blue;
            border:2px solid black;
        }
        article{
            padding:1.2rem;
            background-color: beige;
            border:2px solid black;
        }
       section{
            padding:1.2rem;
            background-color: green;
            border:2px solid black;
        }
        nav{
            padding:1.2rem;
            background-color: lightblue;
            border:2px solid black;
        }
      
    </style>
</head>

<body>
    <header id="pageHeader"> Header </header>
    <article id="mainArticle">Main Article</article>
    <nav id="navBar">Nav Bar</nav>
    <section id="sideAds">Side bar</section>
    <footer id="pageFooter">Footer</footer>
</body>

</html>